@use 'var'
.footer
    padding: 0 0 1rem 0
    color: #20252b
    &__top
        padding: 6rem 0
        margin: 0 0 1rem 0
        text-align: center
        color: #FFFFFF
        background: hsl(190deg, 10%, 20%)
        h5
            max-width: 700px
            font-weight: 400
            margin: 0 auto 3rem auto
        button
            @extend %button
            margin: 0 auto
            background: #FFFFFF
            color: #20252b
            box-shadow: none