@use '../var'
.banner
    margin: 0 0 4rem 0
    @media screen and ( min-width: var.$mobile )
        display: flex
        gap: 1rem
    &__left
        text-align: center
        margin: 0 auto 1.75rem auto
        max-width: 450px
        @media screen and ( min-width: var.$mobile )
            width: 55%
            margin: 0
            display: flex
            flex-direction: column
            text-align: left
    &__right
        margin: 0 auto
        max-width: 450px
        @media screen and ( min-width: var.$mobile )
            margin: 0
            max-width: 1000px
            width: 45%
            flex: 1 0 auto
        img
            width: 640px
            height: 427px
            object-fit: cover
    &__top
        flex: 1 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0 0 1.75rem 0
        @media screen and ( min-width: var.$mobile )
            margin: 0
    &__bottom button
        @extend %button
    &__bottom a
        color: #ff7b10
        text-decoration: none
        &::before
            content: ""
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48' width='48' fill='%23ff7b10'%3E%3Cpath d='M8 38v-3h4.2V19.7q0-4.2 2.475-7.475Q17.15 8.95 21.2 8.1V6.65q0-1.15.825-1.9T24 4q1.15 0 1.975.75.825.75.825 1.9V8.1q4.05.85 6.55 4.125t2.5 7.475V35H40v3Zm16-14.75ZM24 44q-1.6 0-2.8-1.175Q20 41.65 20 40h8q0 1.65-1.175 2.825Q25.65 44 24 44Zm-8.8-9h17.65V19.7q0-3.7-2.55-6.3-2.55-2.6-6.25-2.6t-6.275 2.6Q15.2 16 15.2 19.7Z'/%3E%3C/svg%3E")
            background-size: contain
            width: 20px
            height: 20px
            display: inline-block
            margin: 0 10px 0 0
            transform: translateY(5px)
