@use '../_var'
.info-card
    margin: 0 0 3rem 0
    width: 100%
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 15%)
    @media screen and ( min-width: 476px )
        display: flex
        justify-content: flex-start
        justify-content: stretch
    &__image
        flex-basis: 40%
        display: flex
        overflow: hidden
        img
            min-width: 100%
            min-height: 100%
            width: 300px
            height: 300px
            object-fit: cover
    &__info
        flex-basis: 60%
        padding: var.rem(40)
        text-align: left
        .label
            margin: 0 0 0.4rem 0
            padding: var.rem(10) var.rem(16)
            display: inline-block
            color: #aab8c2
            text-transform: uppercase
            font-weight: 60000
            border: 1px solid #aab8c2
        p
            font-size: 1.2rem

    