@use '../var'
.full-banner
    margin: 0 0 4rem 0
    width: 100%
    height: 400px
    position: relative
    overflow: hidden
    background-image: url("../images/alta.jpg")
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    &__overlay
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 1
        background: rgba(0, 0, 0, 0.2)
    &__content
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        h1
            max-width: 500px
            color: #FFFFFF
            text-align: center